<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlStateMachines version="KaraX 1.0 turingkara">
    <XmlStateMachine actor="TuringKara" startState="getleftone">
        <XmlState finalstate="true" name="stop" x="-78.0" y="281.0">
            <XmlSensors/>
        </XmlState>
        <XmlState finalstate="false" name="foundblank" x="567.0" y="149.0">
            <XmlSensors>
                <XmlSensor name="onOne"/>
                <XmlSensor name="onZero"/>
                <XmlSensor name="onTerm"/>
                <XmlSensor name="onEmpty"/>
                <XmlSensor name="onLeft"/>
                <XmlSensor name="onRight"/>
                <XmlSensor name="onUp"/>
                <XmlSensor name="onDown"/>
            </XmlSensors>
        </XmlState>
        <XmlState finalstate="false" name="getleftone" x="100.0" y="56.0">
            <XmlSensors>
                <XmlSensor name="onOne"/>
                <XmlSensor name="onZero"/>
                <XmlSensor name="onTerm"/>
                <XmlSensor name="onEmpty"/>
                <XmlSensor name="onLeft"/>
                <XmlSensor name="onRight"/>
                <XmlSensor name="onUp"/>
                <XmlSensor name="onDown"/>
            </XmlSensors>
        </XmlState>
        <XmlState finalstate="false" name="unmarkedall" x="103.0" y="222.0">
            <XmlSensors>
                <XmlSensor name="onOne"/>
                <XmlSensor name="onZero"/>
                <XmlSensor name="onTerm"/>
                <XmlSensor name="onEmpty"/>
                <XmlSensor name="onLeft"/>
                <XmlSensor name="onRight"/>
                <XmlSensor name="onUp"/>
                <XmlSensor name="onDown"/>
            </XmlSensors>
        </XmlState>
        <XmlState finalstate="false" name="unmark" x="219.0" y="242.0">
            <XmlSensors>
                <XmlSensor name="onOne"/>
                <XmlSensor name="onZero"/>
                <XmlSensor name="onTerm"/>
                <XmlSensor name="onEmpty"/>
                <XmlSensor name="onLeft"/>
                <XmlSensor name="onRight"/>
                <XmlSensor name="onUp"/>
                <XmlSensor name="onDown"/>
            </XmlSensors>
        </XmlState>
        <XmlState finalstate="false" name="markednumber" x="411.0" y="230.0">
            <XmlSensors>
                <XmlSensor name="onOne"/>
                <XmlSensor name="onZero"/>
                <XmlSensor name="onTerm"/>
                <XmlSensor name="onEmpty"/>
                <XmlSensor name="onLeft"/>
                <XmlSensor name="onRight"/>
                <XmlSensor name="onUp"/>
                <XmlSensor name="onDown"/>
            </XmlSensors>
        </XmlState>
        <XmlState finalstate="false" name="foundnumbersign" x="303.0" y="129.0">
            <XmlSensors>
                <XmlSensor name="onOne"/>
                <XmlSensor name="onZero"/>
                <XmlSensor name="onTerm"/>
                <XmlSensor name="onEmpty"/>
                <XmlSensor name="onLeft"/>
                <XmlSensor name="onRight"/>
                <XmlSensor name="onUp"/>
                <XmlSensor name="onDown"/>
            </XmlSensors>
        </XmlState>
        <XmlState finalstate="false" name="alldone" x="17.0" y="144.0">
            <XmlSensors>
                <XmlSensor name="onOne"/>
                <XmlSensor name="onZero"/>
                <XmlSensor name="onTerm"/>
                <XmlSensor name="onEmpty"/>
                <XmlSensor name="onLeft"/>
                <XmlSensor name="onRight"/>
                <XmlSensor name="onUp"/>
                <XmlSensor name="onDown"/>
            </XmlSensors>
        </XmlState>
        <XmlState finalstate="false" name="findnumbersign" x="225.0" y="56.0">
            <XmlSensors>
                <XmlSensor name="onOne"/>
                <XmlSensor name="onZero"/>
                <XmlSensor name="onTerm"/>
                <XmlSensor name="onEmpty"/>
                <XmlSensor name="onLeft"/>
                <XmlSensor name="onRight"/>
                <XmlSensor name="onUp"/>
                <XmlSensor name="onDown"/>
            </XmlSensors>
        </XmlState>
        <XmlState finalstate="false" name="findmarkednumber" x="451.0" y="77.0">
            <XmlSensors>
                <XmlSensor name="onOne"/>
                <XmlSensor name="onZero"/>
                <XmlSensor name="onTerm"/>
                <XmlSensor name="onEmpty"/>
                <XmlSensor name="onLeft"/>
                <XmlSensor name="onRight"/>
                <XmlSensor name="onUp"/>
                <XmlSensor name="onDown"/>
            </XmlSensors>
        </XmlState>
        <XmlTransition from="foundblank" to="findmarkednumber">
            <XmlSensorValues>
                <XmlSensorValue name="onOne" value="0"/>
                <XmlSensorValue name="onZero" value="0"/>
                <XmlSensorValue name="onTerm" value="0"/>
                <XmlSensorValue name="onEmpty" value="1"/>
                <XmlSensorValue name="onLeft" value="0"/>
                <XmlSensorValue name="onRight" value="0"/>
                <XmlSensorValue name="onUp" value="0"/>
                <XmlSensorValue name="onDown" value="0"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="putOne"/>
                <XmlCommand name="moveLeft"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="foundblank" to="foundblank">
            <XmlSensorValues>
                <XmlSensorValue name="onOne" value="1"/>
                <XmlSensorValue name="onZero" value="0"/>
                <XmlSensorValue name="onTerm" value="0"/>
                <XmlSensorValue name="onEmpty" value="0"/>
                <XmlSensorValue name="onLeft" value="0"/>
                <XmlSensorValue name="onRight" value="0"/>
                <XmlSensorValue name="onUp" value="0"/>
                <XmlSensorValue name="onDown" value="0"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="putOne"/>
                <XmlCommand name="moveRight"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="getleftone" to="findnumbersign">
            <XmlSensorValues>
                <XmlSensorValue name="onOne" value="1"/>
                <XmlSensorValue name="onZero" value="0"/>
                <XmlSensorValue name="onTerm" value="0"/>
                <XmlSensorValue name="onEmpty" value="0"/>
                <XmlSensorValue name="onLeft" value="0"/>
                <XmlSensorValue name="onRight" value="0"/>
                <XmlSensorValue name="onUp" value="0"/>
                <XmlSensorValue name="onDown" value="0"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="putE"/>
                <XmlCommand name="moveRight"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="getleftone" to="alldone">
            <XmlSensorValues>
                <XmlSensorValue name="onOne" value="0"/>
                <XmlSensorValue name="onZero" value="0"/>
                <XmlSensorValue name="onTerm" value="1"/>
                <XmlSensorValue name="onEmpty" value="0"/>
                <XmlSensorValue name="onLeft" value="0"/>
                <XmlSensorValue name="onRight" value="0"/>
                <XmlSensorValue name="onUp" value="0"/>
                <XmlSensorValue name="onDown" value="0"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="putE"/>
                <XmlCommand name="moveRight"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="unmarkedall" to="unmarkedall">
            <XmlSensorValues>
                <XmlSensorValue name="onOne" value="1"/>
                <XmlSensorValue name="onZero" value="0"/>
                <XmlSensorValue name="onTerm" value="0"/>
                <XmlSensorValue name="onEmpty" value="0"/>
                <XmlSensorValue name="onLeft" value="0"/>
                <XmlSensorValue name="onRight" value="0"/>
                <XmlSensorValue name="onUp" value="0"/>
                <XmlSensorValue name="onDown" value="0"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="putOne"/>
                <XmlCommand name="moveLeft"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="unmarkedall" to="getleftone">
            <XmlSensorValues>
                <XmlSensorValue name="onOne" value="0"/>
                <XmlSensorValue name="onZero" value="0"/>
                <XmlSensorValue name="onTerm" value="0"/>
                <XmlSensorValue name="onEmpty" value="1"/>
                <XmlSensorValue name="onLeft" value="0"/>
                <XmlSensorValue name="onRight" value="0"/>
                <XmlSensorValue name="onUp" value="0"/>
                <XmlSensorValue name="onDown" value="0"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="putE"/>
                <XmlCommand name="moveRight"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="unmark" to="unmark">
            <XmlSensorValues>
                <XmlSensorValue name="onOne" value="0"/>
                <XmlSensorValue name="onZero" value="0"/>
                <XmlSensorValue name="onTerm" value="0"/>
                <XmlSensorValue name="onEmpty" value="0"/>
                <XmlSensorValue name="onLeft" value="0"/>
                <XmlSensorValue name="onRight" value="0"/>
                <XmlSensorValue name="onUp" value="1"/>
                <XmlSensorValue name="onDown" value="0"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="putOne"/>
                <XmlCommand name="moveLeft"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="unmark" to="unmarkedall">
            <XmlSensorValues>
                <XmlSensorValue name="onOne" value="0"/>
                <XmlSensorValue name="onZero" value="0"/>
                <XmlSensorValue name="onTerm" value="1"/>
                <XmlSensorValue name="onEmpty" value="0"/>
                <XmlSensorValue name="onLeft" value="0"/>
                <XmlSensorValue name="onRight" value="0"/>
                <XmlSensorValue name="onUp" value="0"/>
                <XmlSensorValue name="onDown" value="0"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="putTerm"/>
                <XmlCommand name="moveLeft"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="markednumber" to="markednumber">
            <XmlSensorValues>
                <XmlSensorValue name="onOne" value="1"/>
                <XmlSensorValue name="onZero" value="0"/>
                <XmlSensorValue name="onTerm" value="0"/>
                <XmlSensorValue name="onEmpty" value="0"/>
                <XmlSensorValue name="onLeft" value="0"/>
                <XmlSensorValue name="onRight" value="0"/>
                <XmlSensorValue name="onUp" value="0"/>
                <XmlSensorValue name="onDown" value="0"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="putOne"/>
                <XmlCommand name="moveRight"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="markednumber" to="foundblank">
            <XmlSensorValues>
                <XmlSensorValue name="onOne" value="0"/>
                <XmlSensorValue name="onZero" value="0"/>
                <XmlSensorValue name="onTerm" value="0"/>
                <XmlSensorValue name="onEmpty" value="1"/>
                <XmlSensorValue name="onLeft" value="0"/>
                <XmlSensorValue name="onRight" value="0"/>
                <XmlSensorValue name="onUp" value="0"/>
                <XmlSensorValue name="onDown" value="0"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="putE"/>
                <XmlCommand name="moveRight"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="foundnumbersign" to="markednumber">
            <XmlSensorValues>
                <XmlSensorValue name="onOne" value="1"/>
                <XmlSensorValue name="onZero" value="0"/>
                <XmlSensorValue name="onTerm" value="0"/>
                <XmlSensorValue name="onEmpty" value="0"/>
                <XmlSensorValue name="onLeft" value="0"/>
                <XmlSensorValue name="onRight" value="0"/>
                <XmlSensorValue name="onUp" value="0"/>
                <XmlSensorValue name="onDown" value="0"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="putUp"/>
                <XmlCommand name="moveRight"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="foundnumbersign" to="unmark">
            <XmlSensorValues>
                <XmlSensorValue name="onOne" value="0"/>
                <XmlSensorValue name="onZero" value="0"/>
                <XmlSensorValue name="onTerm" value="0"/>
                <XmlSensorValue name="onEmpty" value="1"/>
                <XmlSensorValue name="onLeft" value="0"/>
                <XmlSensorValue name="onRight" value="0"/>
                <XmlSensorValue name="onUp" value="0"/>
                <XmlSensorValue name="onDown" value="0"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="putE"/>
                <XmlCommand name="moveLeft"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="alldone" to="alldone">
            <XmlSensorValues>
                <XmlSensorValue name="onOne" value="1"/>
                <XmlSensorValue name="onZero" value="0"/>
                <XmlSensorValue name="onTerm" value="1"/>
                <XmlSensorValue name="onEmpty" value="0"/>
                <XmlSensorValue name="onLeft" value="0"/>
                <XmlSensorValue name="onRight" value="0"/>
                <XmlSensorValue name="onUp" value="0"/>
                <XmlSensorValue name="onDown" value="0"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="putE"/>
                <XmlCommand name="moveRight"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="alldone" to="stop">
            <XmlSensorValues>
                <XmlSensorValue name="onOne" value="0"/>
                <XmlSensorValue name="onZero" value="0"/>
                <XmlSensorValue name="onTerm" value="0"/>
                <XmlSensorValue name="onEmpty" value="1"/>
                <XmlSensorValue name="onLeft" value="0"/>
                <XmlSensorValue name="onRight" value="0"/>
                <XmlSensorValue name="onUp" value="0"/>
                <XmlSensorValue name="onDown" value="0"/>
            </XmlSensorValues>
            <XmlCommands/>
        </XmlTransition>
        <XmlTransition from="findnumbersign" to="findnumbersign">
            <XmlSensorValues>
                <XmlSensorValue name="onOne" value="1"/>
                <XmlSensorValue name="onZero" value="0"/>
                <XmlSensorValue name="onTerm" value="0"/>
                <XmlSensorValue name="onEmpty" value="0"/>
                <XmlSensorValue name="onLeft" value="0"/>
                <XmlSensorValue name="onRight" value="0"/>
                <XmlSensorValue name="onUp" value="0"/>
                <XmlSensorValue name="onDown" value="0"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="putOne"/>
                <XmlCommand name="moveRight"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="findnumbersign" to="foundnumbersign">
            <XmlSensorValues>
                <XmlSensorValue name="onOne" value="0"/>
                <XmlSensorValue name="onZero" value="0"/>
                <XmlSensorValue name="onTerm" value="1"/>
                <XmlSensorValue name="onEmpty" value="0"/>
                <XmlSensorValue name="onLeft" value="0"/>
                <XmlSensorValue name="onRight" value="0"/>
                <XmlSensorValue name="onUp" value="0"/>
                <XmlSensorValue name="onDown" value="0"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="putTerm"/>
                <XmlCommand name="moveRight"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="findmarkednumber" to="findmarkednumber">
            <XmlSensorValues>
                <XmlSensorValue name="onOne" value="0"/>
                <XmlSensorValue name="onZero" value="0"/>
                <XmlSensorValue name="onTerm" value="0"/>
                <XmlSensorValue name="onEmpty" value="1"/>
                <XmlSensorValue name="onLeft" value="0"/>
                <XmlSensorValue name="onRight" value="0"/>
                <XmlSensorValue name="onUp" value="0"/>
                <XmlSensorValue name="onDown" value="0"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="putE"/>
                <XmlCommand name="moveLeft"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="findmarkednumber" to="findmarkednumber">
            <XmlSensorValues>
                <XmlSensorValue name="onOne" value="1"/>
                <XmlSensorValue name="onZero" value="0"/>
                <XmlSensorValue name="onTerm" value="0"/>
                <XmlSensorValue name="onEmpty" value="0"/>
                <XmlSensorValue name="onLeft" value="0"/>
                <XmlSensorValue name="onRight" value="0"/>
                <XmlSensorValue name="onUp" value="0"/>
                <XmlSensorValue name="onDown" value="0"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="putOne"/>
                <XmlCommand name="moveLeft"/>
            </XmlCommands>
        </XmlTransition>
        <XmlTransition from="findmarkednumber" to="foundnumbersign">
            <XmlSensorValues>
                <XmlSensorValue name="onOne" value="0"/>
                <XmlSensorValue name="onZero" value="0"/>
                <XmlSensorValue name="onTerm" value="0"/>
                <XmlSensorValue name="onEmpty" value="0"/>
                <XmlSensorValue name="onLeft" value="0"/>
                <XmlSensorValue name="onRight" value="0"/>
                <XmlSensorValue name="onUp" value="1"/>
                <XmlSensorValue name="onDown" value="0"/>
            </XmlSensorValues>
            <XmlCommands>
                <XmlCommand name="putUp"/>
                <XmlCommand name="moveRight"/>
            </XmlCommands>
        </XmlTransition>
    </XmlStateMachine>
    <XmlSensorDefinition description="" identifier="onOne" name="onOne"/>
    <XmlSensorDefinition description="" identifier="onZero" name="onZero"/>
    <XmlSensorDefinition description="" identifier="onTerm" name="onTerm"/>
    <XmlSensorDefinition description="" identifier="onEmpty" name="onEmpty"/>
    <XmlSensorDefinition description="" identifier="onLeft" name="onLeft"/>
    <XmlSensorDefinition description="" identifier="onRight" name="onRight"/>
    <XmlSensorDefinition description="" identifier="onUp" name="onUp"/>
    <XmlSensorDefinition description="" identifier="onDown" name="onDown"/>
</XmlStateMachines>
